<h1>Login!</h1>
<div class="container">

    <div class="alert alert-warning" *ngIf='invalidLogin'>{{errorMessage}}</div>
    <div>
        <label>User Name</label>
        <p>
            <input type="text" name="username"  [(ngModel)]="username" />
        </p>
        <label>Password</label>
        <p>
            <input type="text" name="password"  [(ngModel)]="password" />
        </p>
        <!--<button class="btn btn-success" (click)="handleLogin()">Login</button>-->
        <!--<button class="btn btn-success" (click)="handleBasicAuthLogin()">Login</button>-->
        <button class="btn btn-success" (click)="handleJWTBasicAuthLogin()">Login</button>
    </div>
</div>