<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div><a href="https://www.google.com" class="navbar-brand">Google</a></div>
        <ul class="navbar-nav">
            <li><a *ngIf="hardcodedauthenticationService.isUserLoggedIn()" routerLink="/welcome/oscar" class="nav-link">Home</a></li>
            <li><a *ngIf="hardcodedauthenticationService.isUserLoggedIn()" routerLink="/todos" class="nav-link">Todos</a></li>
        </ul>

        <ul class="navbar-nav navbar-collapse justify-content-end">
            <li><a *ngIf="!hardcodedauthenticationService.isUserLoggedIn()" routerLink="/login" class="nav-link">Login</a></li>
            <li><a *ngIf="hardcodedauthenticationService.isUserLoggedIn()" routerLink="/logout" class="nav-link">LogOut</a></li>
            </ul>
    </nav>
</header>